<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Αναφορά Προβλήματος"
        android:summary="Αναφέρετε προβλήματα που αντιμετωπίσατε">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:my@email.address">
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="Feedback"/>
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="Text of Feedback"/>
        </intent>
    </Preference>

    <Preference
        android:title="Επικοινωνήστε μαζί μας">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:my@email.address">
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="Feedback"/>
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="Text of Feedback"/>
        </intent>
    </Preference>

        <Preference android:key="policy"
            android:title="Πολιτική Απορρήτου" />


</PreferenceScreen>