<resources>
    <string name="app_name">AUEB Air Pro</string>
    <string name="button1">Κλιματιστικό</string>
    <string name="button2">Αφυγραντήρας</string>
    <string name="button3">Καθαρισμός Αέρα</string>
    <string name="account">Λογαριασμός</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="minHumid">Ελάχιστη Υγρασία</string>
    <string name="Temp">Θερμοκρασία</string>
    <string name="intensity">Ένταση</string>
    <string name="dhMode">Επιλογή Λειτουργίας</string>
    <string name="Timer">Χρονόμετρο</string>
    <string name="info"><u>Πληροφορίες καιρού</u></string>
    <string name="reset"><font fgcolor='#000'>Επαναφορά</font></string>
    <string name="OK"><font fgcolor='#000'>OK</font></string>
    <string-array name="modes">
        <item>Αυτόματο</item>
        <item>Turbo</item>
        <item>Αθόρυβο</item>
    </string-array>
</resources>