<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AC_Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ρυθμίσεις"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Ενημέρωση"
        app:showAsAction="never" />
</menu>