<resources>
    <string name="app_name">AUEB Air Pro</string>
    <string name="button1">Κλιματιστικό</string>
    <string name="button2">Αφυγραντήρας</string>
    <string name="button3">Καθαρισμός Αέρα</string>
    <string name="help">Βοήθεια</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="minHumid">Ελάχιστη Υγρασία</string>
    <string name="Temp">Θερμοκρασία</string>
    <string name="intensity">Ένταση</string>
    <string name="dhMode">Επιλογή Λειτουργίας</string>
    <string name="Timer">Χρονόμετρο</string>
    <string name="info"><u>Πληροφορίες καιρού</u></string>
    <string name="reset"><font fgcolor='#000'>Επαναφορά</font></string>
    <string name="OK"><font fgcolor='#000'>OK</font></string>
    <!-- Put your own APP ID here -->
    <string name="open_weather_maps_app_id">11111</string>
    <string-array name="modes">
        <item>Αυτόματο</item>
        <item>Turbo</item>
        <item>Αθόρυβο</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="policy_text">
\nΓΕΝΙΚΑ\n
    \nΗ χρήση των ηλεκτρονικών σελίδων και υπηρεσιών πού παρέχονται στον επισκέπτη/χρήστη, από τον ιστότοπο AUEB Air Pro ιδιοκτησίας της «AUEB» εφεξής «η εταιρεία», προϋποθέτει την ανεπιφύλακτη συμφωνία σας με την Πολιτική Απορρήτου περί Προστασίας Προσωπικών Δεδομένων του παρόντος ιστότοπου. Συνεπώς, ο επισκέπτης/χρήστης οφείλει να διαβάσει προσεκτικά τα περιεχόμενα αυτής της σελίδας, πριν από τη χρήση των υπηρεσιών του διαδικτυακού μας τόπου. Αν δεν συμφωνεί, θα πρέπει να τον εγκαταλείψει και να ΜΗΝ κάνει καμία χρήση των υπηρεσιών και του περιεχομένου του.
    \nΑυτή η πολιτική απορρήτου μπορεί να αλλάζει από καιρό σε καιρό σύμφωνα με τη νομοθεσία ή τις εξελίξεις στον κλάδο. Δεν θα ενημερώσουμε ρητά τους πελάτες μας ή τους χρήστες του ιστότοπου μας για τις αλλαγές  αυτές.  Αντ̓  αυτού, σας συνιστούμε να ελέγχετε περιστασιακά αυτή τη σελίδα για τυχόν αλλαγές της παρούσας πολιτικής απορρήτου. Η εξακολούθηση της χρήσης του ιστότοπου AUEB Air Pro ακόμη και μετά τις όποιες αλλαγές στην Πολιτική Απορρήτου, σημαίνει την ανεπιφύλακτη  αποδοχή των όρων αυτών εκ μέρους σας.

\nΠροστασία προσωπικών δεδομένων\n

\nΣυλλέγουμε και επεξεργαζόμαστε τα προσωπικά σας δεδομένα, μόνο όταν είναι απολύτως απαραίτητο.
Δεν πρόκειται ποτέ να πουλήσουμε, να ενοικιάσουμε, να διανείμουμε, ή να δημοσιοποιήσουμε με οποιονδήποτε τρόπο, τα προσωπικά σας δεδομένα.
Εάν είστε κάτω των 16 ετών, ΠΡΕΠΕΙ να έχετε  τη συγκατάθεση των γονέων σας πριν κάνετε χρήση των υπηρεσιών του παρόντος ιστότοπου.

\nΣχετική νομοθεσία\n

\nΠαράλληλα με τα εσωτερικά συστήματα πληροφορικής της εταιρείας μας, ο ιστότοπος αυτός έχει σχεδιαστεί έτσι ώστε να συμμορφώνεται  όσον αφορά την προστασία των προσωπικών δεδομένων των χρηστών, με τις νομοθεσίες/κανονισμούς που ακολουθούν:\n


    \nΟδηγία της ΕΕ για την προστασία των δεδομένων του 1995 (DPD)
    \nΚανονισμός 2018 για την γενική προστασία δεδομένων της ΕΕ (GDPR)


\nΠροσωπικές πληροφορίες που συλλέγει αυτός ο ιστότοπος και γιατί τις συλλέγουμε\n

\nΑυτός ο ιστότοπος συλλέγει και χρησιμοποιεί προσωπικές πληροφορίες για τους ακόλουθους λόγους:\n

\nΠαρακολούθηση επισκεψιμότητας ιστότοπων\n

\nΌπως  οι περισσότεροι ιστότοποι, έτσι και αυτός, χρησιμοποιεί το Google Analytics (GA) για να  παρακολουθεί  την  δραστηριότητα  των  χρηστών. Χρησιμοποιούμε αυτά τα δεδομένα για να καθορίσουμε τον αριθμό των ατόμων που χρησιμοποιούν τον ιστότοπό μας, για να κατανοήσουμε καλύτερα τον τρόπο με τον οποίο βρίσκουν και χρησιμοποιούν τις ιστοσελίδες μας και για να δούμε  την πορεία τους  μέσα στον ιστότοπο. Παρόλο που η GA καταγράφει δεδομένα όπως η γεωγραφική σας θέση, η συσκευή σας, το πρόγραμμα περιήγησης  στο διαδίκτυο και το λειτουργικό σας σύστημα, καμία από αυτές τις πληροφορίες δεν σας κάνει  προσωπικά γνωστούς σε εμάς. Η GA καταγράφει επίσης τη διεύθυνση IP του υπολογιστή σας, η οποία θα μπορούσε να χρησιμοποιηθεί για την ταυτοποίηση σας, αλλά η Google δεν μας παρέχει πρόσβαση σε αυτό. Θεωρούμε ότι η Google είναι ένας τρίτος φορέας  επεξεργασίας  δεδομένων ο οποίος είναι συμβατός με τις επιταγές της Ευρωπαϊκής νομοθεσίας.
\n
\nΦόρμες επικοινωνίας και σύνδεσμοι ηλεκτρονικού ταχυδρομείου
\n
\nΣε περίπτωση που επιλέξετε να επικοινωνήσετε μαζί μας χρησιμοποιώντας φόρμα επικοινωνίας ή κάποιο σύνδεσμο του ηλεκτρονικού μας ταχυδρομείου, κανένα από τα δεδομένα που παρέχετε δεν θα αποθηκευτεί από αυτόν τον ιστότοπο ή θα μεταβιβαστεί  ή θα υποβληθεί  σε επεξεργασία από οποιονδήποτε τρίτο φορέα επεξεργασίας  δεδομένων,  όπως  ορίζονται παρακάτω στην ενότητα «Οι επεξεργαστές δεδομένων τρίτου μέρους μας». Αντίθετα, τα δεδομένα αυτά  θα  μας σταλούν με ένα μήνυμα ηλεκτρονικού ταχυδρομείου μέσω του πρωτοκόλλου SMTP (Simple Mail Transfer Protocol). Οι SMTP διακομιστές  μας, προστατεύονται από πρωτόκολλο ασφαλείας TLS (μερικές φορές  γνωστό και ως  SSL), που σημαίνει ότι το περιεχόμενο ηλεκτρονικού ταχυδρομείου κρυπτογραφείται πριν να αποσταλεί μέσω του διαδικτύου. Το περιεχόμενο  του  ηλεκτρονικού ταχυδρομείου αποκρυπτογραφείται από τους τοπικούς μας  υπολογιστές και συσκευές.
            \nΣχετικά με τα cookies
\n
\nΤί είναι το cookie;
\n
\nΟ όρος «cookie» αναφέρεται σε ένα μικρό αρχείο δεδομένων που αποτελείται αποκλειστικά από μια σειρά πληροφοριών σε μορφή κειμένου, το οποίο ο ιστότοπος μεταφέρει στο πρόγραμμα πλοήγησης ιστού που βρίσκεται στο σκληρό δίσκο του υπολογιστή σας, είτε προσωρινά καθ’ όλη τη διάρκεια της επίσκεψής σας, είτε μερικές φορές για μεγαλύτερες περιόδους, ανάλογα με τον τύπο του cookie. Τα cookies εκτελούν διάφορες λειτουργίες (για παράδειγμα, σας ξεχωρίζουν από τους άλλους επισκέπτες του ίδιου ιστοτόπου ή θυμούνται ορισμένα πράγματα για εσάς, όπως τις προτιμήσεις σας) και χρησιμοποιούνται από τους περισσότερους ιστότοπους για να βελτιώσουν την εμπειρία σας ως χρήστη τους.
\n
\nΚάθε cookie είναι μοναδικό για το πρόγραμμα πλοήγησής σας και περιέχει ορισμένες ανώνυμες πληροφορίες. Ένα cookie συνήθως περιέχει το όνομα του πεδίου από όπου προήλθε το cookie, τη «διάρκεια ζωής» του cookie καθώς και μία τιμή (συνήθως με τη μορφή ενός τυχαίως παραχθέντα μοναδικού αριθμού).
\n
\nΤύποι cookies
\n
\nΟι βασικοί τύποι των cookies που ενδεχομένως να χρησιμοποιούν οι ιστότοποι περιγράφονται παρακάτω
\n


        \nCookies επίσκεψης (session cookies)
        \nΠρόκειται για προσωρινά cookies που παραμένουν στο αρχείο των cookies του προγράμματος πλοήγησης της συσκευής σας μόνο κατά τη διάρκεια της επίσκεψής σας και διαγράφονται όταν κλείσετε το πρόγραμμα πλοήγησης.

\n
        \nΜόνιμα cookies (persistent cookies)
        \nΑυτά παραμένουν στο αρχείο των cookies του προγράμματος πλοήγησης της συσκευής σας ακόμα και αφότου κλείσει το πρόγραμμα πλοήγησης, μερικές φορές για ένα έτος ή και παραπάνω (η ακριβής διάρκεια παραμονής εξαρτάται από τη διάρκεια ζωής κάθε cookie). Τα μόνιμα cookies χρησιμοποιούνται όταν ο διαχειριστής του ιστοτόπου ενδεχομένως χρειάζεται να γνωρίζει ποιος είστε για παραπάνω από μία επισκέψεις (π.χ. για να θυμάται το όνομα χρήστη σας ή τις προτιμήσεις σας ως προς την παραμετροποίηση του ιστοτόπου).

\n
        \nCookies πρώτου μέρους (First-party cookies)
        \nΠρόκειται για cookies που εγκαθίστανται στο πρόγραμμα πλοήγησης και/ή στο σκληρό δίσκο της συσκευής σας από τον ιστότοπο τον οποίον επισκέπτεστε. Αυτό περιλαμβάνει την ανάθεση ενός μοναδικού αναγνωριστικού κωδικού σε εσάς με σκοπό την παρακολούθηση της πλοήγησής σας στον ιστότοπο. Οι διαχειριστές ιστοτόπων συχνά χρησιμοποιούν cookies πρώτου μέρους για τη διαχείριση των επισκέψεων και για σκοπούς αναγνώρισης.

\n
        \nCookies τρίτων μερών (Third-party cookies)
        \nΠρόκειται για cookies που χρησιμοποιούνται από τρίτα μέρη, όπως π.χ. κοινωνικά δίκτυα, για να παρακολουθούν τις επισκέψεις σας στους διάφορους ιστότοπους στους οποίους διαφημίζονται. Ο διαχειριστής του ιστοτόπου δεν έχει έλεγχο σε αυτά τα cookies τρίτων μερών.

\n

\nΤα cookies σε αυτό τον ιστότοπο και πώς να τα διαχειριστείτε
\n
\nΣε αυτόν τον ιστότοπο, χρησιμοποιούμε τα cookies για να βελτιώσουμε την εμπειρία της χρήσης του ιστοτόπου από τους επισκέπτες του. Η λειτουργία του ιστοτόπου θα επηρεαστεί σημαντικά αν απενεργοποιήσετε ή αν δεν αποδεχθείτε την χρήση των cookies.
Ακολουθούν πληροφορίες σχετικά με τα cookies τρίτων μερών που χρησιμοποιούμε σε αυτόν τον ιστότοπο, συμπεριλαμβανομένου του τρόπου απενεργοποίησής τους και της επίδρασης της απενεργοποίησης στη λειτουργία του ιστοτόπου. Αν επιθυμείτε περισσότερες πληροφορίες για τον τρόπο διαχείρισης ορισμένων τύπων cookies, συμπεριλαμβανομένου του τρόπου ελέγχου ή διαγραφής τους, παρακαλούμε επισκεφτείτε τη διεύθυνση:  www.aboutcookies.org .
\n
\nCookies της Google Analytics
\n
\nΤα cookies της υπηρεσίας Google Analytics είναι cookies ανάλυσης/καταγραφής απόδοσης που μας επιτρέπουν να συλλέγουμε ανώνυμες πληροφορίες για το πώς οι επισκέπτες χρησιμοποιούν τον ιστότοπό μας. Αυτά τα cookies μπορούν να μας ενημερώνουν σχετικά με το πόσοι επισκέπτες χρησιμοποιούν τον ιστότοπο, την ώρα και τη διάρκεια της πρόσβασης, ενώ επίσης παρέχουν πληροφορίες για τον τρόπο πλοήγησης των επισκεπτών στα διάφορα σημεία του ιστοτόπου. Αυτές οι πληροφορίες μας βοηθούν να βελτιώσουμε τον τρόπο με τον οποίο λειτουργεί ο ιστότοπός μας. Είναι ανώνυμες πληροφορίες και δεν περιέχουν προσωπικά δεδομένα.
Οι πληροφορίες που συλλέγονται από τα cookies της Google Analytics σχετικά με τον ιστοτόπό μας μεταφέρονται και αποθηκεύονται στους διακομιστές της Google σύμφωνα με την πολιτική απορρήτου της Google.
Για περισσότερες πληροφορίες αναφορικά με την υπηρεσία Google Analytics, παρακαλούμε κάντε κλικ στο https://support.google.com/analytics/answer/6004245
Μπορείτε να απενεργοποιήσετε την παρακολούθηση από την υπηρεσία Google Analytics κάνοντας κλικ στο https://tools.go ogle.com/dlpa ge/gaoptout?hl =en=GB
Αν απενεργοποιήσετε αυτά τα cookies η χρήση του ιστοτόπου από εσάς δεν θα καταμετρείται, ούτε θα χρησιμοποιείται στα στατιστικά στοιχεία που συλλέγουμε για να βελτιώσουμε τις υπηρεσίες που παρέχουμε μέσω του ιστοτόπου. Η λειτουργία του ιστοτόπου δεν θα επηρεαστεί.
\n
\nCookies από παρόχους υπηρεσίας βίντεο (Google, Vimeo, DailyMotion κλπ)
\n
\nΟι πάροχοι αυτοί μπορεί να τοποθετήσουν cookies στη συσκευή σας, αν παρακολουθείτε στον ιστότοπό μας βίντεο τα οποία μας παρέχουν ως εξωτερική υπηρεσία.
Αν απενεργοποιήσετε αυτά τα cookies, ενδεχομένως να μην μπορείτε να δείτε τα ενσωματωμένα βίντεο από τον ιστότοπό μας.
\n
\nCookies από κοινωνικά δίκτυα
\n
\nΤα κοινωνικά δίκτυα τρίτων μερών μπορούν να τοποθετήσουν cookies στη συσκευή σας αν επιλέξετε να μοιραστείτε υλικό από τον ιστότοπό μας με αυτά, κάνοντας κλικ σε ένα από τα ενσωματωμένα πλήκτρα με τίτλο «Κοινή χρήση» (share).
Αν απενεργοποιήσετε αυτά τα cookies, η λειτουργία «Κοινή χρήση» (share) δεν θα είναι διαθέσιμη.
\n
\nΣχετικά με τον διακομιστή αυτού του ιστοτόπου
\n
\nΌλη η διαδικτυακή κίνηση (μεταφορά αρχείων) μεταξύ αυτού του ιστότοπου και του προγράμματος περιήγησής σας, είναι κρυπτογραφημένη και μεταφέρεται  μέσω του πρωτοκόλλου HTTPS κάνοντας χρήση του SSL (Secure Sockets Layer).
\n
\nΟι επεξεργαστές δεδομένων τρίτου μέρους μας
\n
\nΧρησιμοποιούμε έναν αριθμό τρίτων φορέων  για την επεξεργασία προσωπικών δεδομένων για εμάς. Αυτοί οι φορείς έχουν επιλεγεί προσεκτικά ώστε να συμμορφώνονται με τη νομοθεσία που αναφέρθηκε στο παρόν κείμενο.
\n
\nΠαραβιάσεις δεδομένων
\n
\nΓια όσες προσωπικές σας πληροφορίες αποθηκευτούν στη βάση δεδομένων μας, θα ληφθούν όλα τα απαραίτητα μέτρα για την διασφάλισή τους.
Θα αναφέρουμε κάθε τυχόν παράνομη παραβίαση της βάσης δεδομένων αυτού του ιστοτόπου ή της βάσης δεδομένων κάθε τρίτου φορέα επεξεργασίας δεδομένων σε οποιονδήποτε και σε όλους  τους  άμεσα ενδιαφερομένους όπως και στις και αρχές εντός 72 ωρών από την παραβίαση, εφόσον είναι προφανές ότι τα προσωπικά δεδομένα που είναι αποθηκευμένα σε αναγνωρίσιμη μορφή, έχουν κλαπεί.</string>

    <string name="help_text">\n-Πως ξεκινάει να δουλεύει η εφαρμογή;
\n\nΣτο αρχικό μενού επιλογών πατάτε την επιθυμητή λειτουργία και στην νέα οθόνη που εμφανίζεται, πατάτε το κόκκινο κουμπί ώστε το κλιματιστικό σας.
\n
\nΣε κάθε λειτουργία εμφανίζεται ένα γκρι πλαίσιο με όλες τις απαραίτητες πληροφορίες.
\n\nΓια την λειτουργία κλιματιστικού, εμφανίζονται οι παρακάτω ενδείξεις:
\n\n1) Θερμοκρασία Δωματίου
\n2) Εξωτερική Θερμοκρασία, την οποία μπορείτε να ενημερώνετε σε πραγματικό χρόνο, πατώντας πάνω δεξιά και επιλέγοντας την επιλογή Ενημέρωση.
\n3) Ένταση κλιματιστικού
\n4) Λειτουργία στην οποία βρίσκεται το κλιματιστικό
\n5) Θερμοκρασία που έχετε ήδη ορίσει
\n6) Πληροφορίες σχετικά με τον καιρό στην περιοχή που βρίσκεστε εκείνη την στιγμή
\n\nΣτο κάτω μισό της οθόνης ,σας δίνεται η δυνατότητα να επιλέξετε αν θέλετε το κλιματιστικό να βρίσκεται είτε σε λειτουργία ζέστης είτε σε λειτουργία ψύξης.
Μπορείτε ,επίσης, να ρυθμίσετε την θερμοκρασία αλλά και την ένταση με την οποία θα δουλεύει η συσκευή σας. Επιπλέον, μπορείτε να ορίσετε μία από τις 3 λειτουργίες στις οποίες μπορεί να λειτουργήσει το κλιματιστικό σας, ενώ μπορείτε να ορίσετε και χρονόμετρο, εφόσον επιθυμείτε να τερματιστεί η λειτουργία του μετά από ένα συγκεκριμένο χρονικό διάστημα.
\n\nΤέλος, πάνω δεξιά στην οθόνη σας ,εκτός από την επιλογή Ενημέρωσης της εξωτερικής θερμοκρασίας ,υπάρχει η επιλογή Ρυθμίσεις η οποία σας ανακατευθύνει στις ρυθμίσεις της εφαρμογής.
\n
\n\nΓια την λειτουργία Αφυγραντήρα, εμφανίζονται οι παρακάτω ενδείξεις:\n
\n1) Υγρασία Δωματίου
\n2) Ελάχιστο επίπεδο υγρασίας που έχετε ορίσει
\n3) Ένταση αφυγραντήρα
\n4) Λειτουργία στην οποία βρίσκεται ο αφυγραντήρας
\n5) Θερμοκρασία Δωματίου
\n6) Πληροφορίες σχετικά με τον καιρό στην περιοχή που βρίσκεστε εκείνη την στιγμή
\n\nΣτο κάτω μισό της οθόνης ,μπορείτε να ρυθμίσετε την ελάχιστη υγρασία αλλά και την ένταση με την οποία θα δουλεύει η συσκευή σας. Επιπλέον, μπορείτε να ορίσετε μία από τις 3 λειτουργίες στις οποίες μπορεί να λειτουργήσει ο αφυγραντήρας, ενώ μπορείτε να ορίσετε και χρονόμετρο, εφόσον επιθυμείτε να τερματιστεί η λειτουργία του μετά από ένα συγκεκριμένο χρονικό διάστημα.
\n\nΓια την λειτουργία Καθαρισμού Αέρα, εμφανίζονται οι παρακάτω ενδείξεις:\n
\n1) Ποιότητα αέρα Δωματίου
\n2) Ένταση καθαριστή αέρα
\n3) Λειτουργία στην οποία βρίσκεται ο καθαριστής αέρα
\n4) Θερμοκρασία Δωματίου
\n5) Πληροφορίες σχετικά με τον καιρό στην περιοχή που βρίσκεστε εκείνη την στιγμή
\n\nΣτο κάτω μισό της οθόνης ,μπορείτε να ρυθμίσετε την ένταση με την οποία θα δουλεύει η συσκευή σας. Επιπλέον, μπορείτε να ορίσετε μία από τις 3 λειτουργίες στις οποίες μπορεί να λειτουργήσει ο καθαριστής αέρας, ενώ μπορείτε να ορίσετε και χρονόμετρο, εφόσον επιθυμείτε να τερματιστεί η λειτουργία του μετά από ένα συγκεκριμένο χρονικό διάστημα.
</string>


</resources>